{
    "name": "pwardsalford/uos-drupal-form-select-filter",
    "description": "Provides an enhanced select form element that duplicates core select functionality",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "keywords": ["drupal", "module", "form", "select", "filter"],
    "homepage": "https://github.com/pwardsalford/uos-drupal-form-select-filter",
    "support": {
        "issues": "https://github.com/pwardsalford/uos-drupal-form-select-filter/issues",
        "source": "https://github.com/pwardsalford/uos-drupal-form-select-filter"
    },
    "require": {
        "php": ">=8.1",
        "drupal/core": "^10"
    },
    "require-dev": {
        "drupal/core-dev": "^10"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}